<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C0"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="true" name="(" org.eventb.core.identifier="active"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="STATES"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="4" org.eventb.core.identifier="insufficient"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="deactivated"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATES, {active}, {insufficient}, {deactivated})"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm2" org.eventb.core.predicate="active ≠ deactivated"/>
<org.eventb.core.carrierSet name="5" org.eventb.core.identifier="COMPANIES"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="6" org.eventb.core.identifier="JSR_EAST"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="7" org.eventb.core.identifier="PRIVATE_LINE"/>
<org.eventb.core.axiom name="8" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(COMPANIES, {JSR_EAST, PRIVATE_LINE})"/>
<org.eventb.core.axiom name="9" org.eventb.core.label="axm4" org.eventb.core.predicate="JSR_EAST ≠ PRIVATE_LINE"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=":" org.eventb.core.identifier="change_line_fee"/>
<org.eventb.core.axiom name=";" org.eventb.core.label="axm5" org.eventb.core.predicate="change_line_fee = 20‥100"/>
</org.eventb.core.contextFile>
