<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/suica-train/M1.bcm" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/suica-train/C1.bcc" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(SUICA_CARD)" org.eventb.core.source="/suica-train/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PERSON)" org.eventb.core.source="/suica-train/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(PERSON,{students},{kids},{old_citizens},{normal_traveller})" org.eventb.core.source="/suica-train/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SUICA_CARD" org.eventb.core.source="/suica-train/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SUICA_CARD)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="old_citizens" org.eventb.core.source="/suica-train/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="PERSON"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="students" org.eventb.core.source="/suica-train/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="PERSON"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="kids" org.eventb.core.source="/suica-train/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#," org.eventb.core.type="PERSON"/>
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/suica-train/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="normal_traveller" org.eventb.core.source="/suica-train/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#." org.eventb.core.type="PERSON"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/suica-train/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATES,{active},{insufficient},{deactivated})" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="active≠deactivated" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(COMPANIES,{JSR_EAST,PRIVATE_LINE})" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm4" org.eventb.core.predicate="JSR_EAST≠PRIVATE_LINE" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm5" org.eventb.core.predicate="change_line_fee=20 ‥ 100" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="deactivated" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#+" org.eventb.core.type="STATES"/>
<org.eventb.core.scCarrierSet name="COMPANIES" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(COMPANIES)"/>
<org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="change_line_fee" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="JSR_EAST" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#6" org.eventb.core.type="COMPANIES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="insufficient" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#4" org.eventb.core.type="STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="PRIVATE_LINE" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#7" org.eventb.core.type="COMPANIES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="active" org.eventb.core.source="/suica-train/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#(" org.eventb.core.type="STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="members⊆PERSON" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="balances∈members → ℕ" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="passangers_type∈members → PERSON" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv1" org.eventb.core.predicate="cards_state∈members → STATES" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="balances" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PERSON×ℤ)"/>
<org.eventb.core.scVariable name="members" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.variable#." org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="passangers_type" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.variable#3" org.eventb.core.type="ℙ(PERSON×PERSON)"/>
<org.eventb.core.scVariable name="cards_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.variable#;" org.eventb.core.type="ℙ(PERSON×STATES)"/>
<org.eventb.core.scEvent name="passangers_typf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/suica-train/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passangers_typf" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#4"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="balances ≔ ∅ ⦂ ℙ(PERSON×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="members ≔ ∅ ⦂ ℙ(PERSON)" org.eventb.core.label="act3" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="passangers_type ≔ ∅ ⦂ ℙ(PERSON×PERSON)" org.eventb.core.label="act4" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cards_state ≔ ∅ ⦂ ℙ(PERSON×STATES)" org.eventb.core.label="act5" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#4|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passangers_typg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NewMember" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/suica-train/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passangers_typg" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∉members" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="type∈PERSON" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="membes" org.eventb.core.assignment="members ≔ members∪{member}" org.eventb.core.label="act1" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="membet" org.eventb.core.assignment="balances ≔ balances{member ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="membeu" org.eventb.core.assignment="passangers_type ≔ passangers_type{member ↦ type}" org.eventb.core.label="act3" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="type" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.parameter#+" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="membev" org.eventb.core.assignment="cards_state ≔ cards_state{member ↦ active}" org.eventb.core.label="act4" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passangers_typh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddMoney" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/suica-train/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passangers_typh" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="member∈members" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="membes" org.eventb.core.assignment="balances ≔ balances{member ↦ balances(member)+amount}" org.eventb.core.label="act1" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="PERSON"/>
<org.eventb.core.scGuard name="membet" org.eventb.core.label="grd3" org.eventb.core.predicate="cards_state(member)=active" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passangers_typi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DeductCommuteAmountAdult" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/suica-train/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passangers_typi" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈members" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="commutePrice∈ℕ1" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="passangers_type(member)=normal_traveller" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="balances(member)≥commutePrice" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="commutePricf" org.eventb.core.assignment="balances ≔ balances{member ↦ balances(member) − commutePrice}" org.eventb.core.label="act1" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="commutePrice" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="commutePricg" org.eventb.core.label="grd5" org.eventb.core.predicate="cards_state(member)=active" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passangers_typj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DeductCommuteAmountSpecialCard" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/suica-train/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passangers_typj" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈members" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="commute_price∈ℕ1" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balances(member)≥commute_price ÷ 2" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passanger_type∈{kids,old_citizens,students}" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="passanger_typf" org.eventb.core.assignment="balances ≔ balances{member ↦ balances(member) − commute_price ÷ 2}" org.eventb.core.label="act1" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="passanger_type" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.parameter#-" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="commute_price" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="passanger_typg" org.eventb.core.label="grd5" org.eventb.core.predicate="cards_state(member)=active" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passangers_typk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeLineAdult" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/suica-train/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passangers_typk" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈members" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="change_fee∈ℕ" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balances(member)≥change_fee+commute_price" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passangers_type(member)=normal_traveller" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="commute_pricf" org.eventb.core.assignment="balances ≔ balances{member ↦ balances(member) − commute_price − change_fee}" org.eventb.core.label="act1" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="change_fee" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="commute_price" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="commute_pricg" org.eventb.core.label="grd5" org.eventb.core.predicate="cards_state(member)=active" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passangers_typl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeLineSpecialCard" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/suica-train/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#passangers_typl" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈members" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="change_fee∈ℕ" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="balances(member) − (change_fee+commute_price ÷ 2)∈ℕ" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="passangers_type(member)∈{kids,students,old_citizens}" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="commute_pricf" org.eventb.core.assignment="balances ≔ balances{member ↦ balances(member) − commute_price ÷ 2 − change_fee}" org.eventb.core.label="act1" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="change_fee" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scParameter name="commute_price" org.eventb.core.source="/suica-train/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#6|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="commute_pricg" org.eventb.core.label="grd5" org.eventb.core.predicate="cards_state(member)=active" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="passangers_typm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changeCardState" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈members" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_card_state∈STATES" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_card_state" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="STATES"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="PERSON"/>
<org.eventb.core.scAction name="new_card_statf" org.eventb.core.assignment="cards_state ≔ cards_state{member ↦ new_card_state}" org.eventb.core.label="act1" org.eventb.core.source="/suica-train/M2_1.bum|org.eventb.core.machineFile#M2_1|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
