<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="mac1"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="ctx1"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="peds_colour"/>
<org.eventb.core.variable name="7" org.eventb.core.identifier="button"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="cars_colours"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="button ≔ FALSE" org.eventb.core.label="init_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sets_peds_green">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="sets_peds_green"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_peds_red">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_peds_red"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_cars_colours">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_cars_colours"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="8" org.eventb.core.label="type_button" org.eventb.core.predicate="button ∈ BOOL"/>
</org.eventb.core.machineFile>
