<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/tutorial-06/CoffeeClub.bcm" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/tutorial-06/MembersContext.bcc" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="MembersContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(MEMBER)" org.eventb.core.source="/tutorial-06/MembersContext.buc|org.eventb.core.contextFile#MembersContext|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MEMBER" org.eventb.core.source="/tutorial-06/MembersContext.buc|org.eventb.core.contextFile#MembersContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(MEMBER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="piggybank∈ℕ" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MembersContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="piggybank∈ℕ" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MembersContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="members⊆MEMBER" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MembersContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="accounts∈members → ℕ" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MembersContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="coffeeprice∈ℕ1" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="coffeeprice" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="members" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.variable#+" org.eventb.core.type="ℙ(MEMBER)"/>
<org.eventb.core.scVariable name="piggybank" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="accounts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.variable#," org.eventb.core.type="ℙ(MEMBER×ℤ)"/>
<org.eventb.core.scEvent name="MembersContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-06/CoffeeClub.bcm|org.eventb.core.scMachineFile#CoffeeClub|org.eventb.core.scEvent#piggybanl" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="piggybank ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="members ≔ ∅ ⦂ ℙ(MEMBER)" org.eventb.core.label="act2" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="accounts ≔ ∅ ⦂ ℙ(MEMBER×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="coffeeprice :∈ ℕ1" org.eventb.core.label="act4" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MembersContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetPrice" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="coffeeprice ≔ amount" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MembersContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewMember" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈MEMBER ∖ members" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="MEMBER"/>
<org.eventb.core.scAction name="membes" org.eventb.core.assignment="members ≔ members∪{member}" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="membet" org.eventb.core.assignment="accounts ≔ accounts{member ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MembersContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Contribute" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-06/CoffeeClub.bcm|org.eventb.core.scMachineFile#CoffeeClub|org.eventb.core.scEvent#piggybanm" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#4|org.eventb.core.refinesEvent#-"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="piggybank ≔ piggybank+amount" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#*|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="amounv" org.eventb.core.label="grd2" org.eventb.core.predicate="member∈members" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="MEMBER"/>
<org.eventb.core.scAction name="membes" org.eventb.core.assignment="accounts ≔ accounts{member ↦ accounts(member)+amount}" org.eventb.core.label="act2" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#4|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MembersContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BuyCoffee" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="member∈members" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="accounts(member)≥coffeeprice" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="member" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="MEMBER"/>
<org.eventb.core.scAction name="membes" org.eventb.core.assignment="accounts ≔ accounts{member ↦ accounts(member) − coffeeprice}" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MembersContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="FeedBank" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-06/CoffeeClub.bcm|org.eventb.core.scMachineFile#CoffeeClub|org.eventb.core.scEvent#piggybanm" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈ℕ1" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="piggybank ≔ piggybank+amount" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#*|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MembersContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RobBank" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-06/CoffeeClub.bcm|org.eventb.core.scMachineFile#CoffeeClub|org.eventb.core.scEvent#piggybann" org.eventb.core.source="/tutorial-06/MemberShip.bum|org.eventb.core.machineFile#MemberShip|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="amount∈1 ‥ piggybank" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="piggybank ≔ piggybank − amount" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#+|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/tutorial-06/CoffeeClub.bum|org.eventb.core.machineFile#CoffeeClub|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
