<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="person_partition" org.eventb.core.predicate="partition(persons,{Agatha},{butler},{Charles})" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="hate_relation" org.eventb.core.predicate="hates∈persons ↔ persons" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="richer_relation1" org.eventb.core.predicate="richer∈persons ↔ persons" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="richer_relation2" org.eventb.core.predicate="richer∩(id ⦂ ℙ(persons×persons))=(∅ ⦂ ℙ(persons×persons))" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="killer_type" org.eventb.core.predicate="killer∈persons" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="charles_hates" org.eventb.core.predicate="hates[{Agatha}]∩hates[{Charles}]=(∅ ⦂ ℙ(persons))" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="agatha_hates" org.eventb.core.predicate="hates[{Agatha}]=persons ∖ {butler}" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="butler_hates2" org.eventb.core.predicate="hates[{Agatha}]⊆hates[{butler}]" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="noone_hates_everyone" org.eventb.core.predicate="∀x⦂persons·x∈persons⇒hates[{x}]≠persons" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="solution" org.eventb.core.predicate="killer=Agatha" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="persons" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(persons)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="hates" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#;" org.eventb.core.type="ℙ(persons×persons)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Agatha" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#'" org.eventb.core.type="persons"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Charles" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#)" org.eventb.core.type="persons"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="butler" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#(" org.eventb.core.type="persons"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="killer" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#1" org.eventb.core.type="persons"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="richer" org.eventb.core.source="/tutorial-05/agatha.buc|org.eventb.core.contextFile#agatha|org.eventb.core.constant#=" org.eventb.core.type="ℙ(persons×persons)"/>
</org.eventb.core.scContextFile>
