<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Male⊆PERSON" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Female⊆PERSON" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="PERSON=Male∪Female" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Male∩Female=(∅ ⦂ ℙ(PERSON))" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm7" org.eventb.core.predicate="Mothers⊆Female" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm8" org.eventb.core.predicate="Fathers⊆Male" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm9" org.eventb.core.predicate="Male=PERSON ∖ Female" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm6" org.eventb.core.predicate="Female=PERSON ∖ Male" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm10" org.eventb.core.predicate="Parents=Mothers∪Fathers" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm11" org.eventb.core.predicate="MotherOf=PERSON → Mothers" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm12" org.eventb.core.predicate="FatherOf=PERSON → Fathers" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm13" org.eventb.core.predicate="ParentOf=MotherOf∪FatherOf" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm14" org.eventb.core.predicate="Female=PERSON ∖ Male" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Mothers" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.constant#0" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Male" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.constant#(" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Female" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.constant#)" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="FatherOf" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.constant#8" org.eventb.core.type="ℙ(ℙ(PERSON×PERSON))"/>
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Fathers" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.constant#1" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ParentOf" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.constant#9" org.eventb.core.type="ℙ(ℙ(PERSON×PERSON))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MotherOf" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.constant#7" org.eventb.core.type="ℙ(ℙ(PERSON×PERSON))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Parents" org.eventb.core.source="/tutorial-02/SomeSets.buc|org.eventb.core.contextFile#SomeSets|org.eventb.core.constant#2" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.scContextFile>
